.add-tour {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.box-info-tour {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px !important;
  overflow: hidden;
}

.info-tour-header {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  width: 99%;
  background-color: var(--title-header);
}

.info-tour-header .right {
  display: flex;
  align-items: center;
}

.info-tour-header .right label {
  width: auto;
  padding: 0 8px;
  height: 25px;
  border-radius: 512px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--base-color);
  font-size: 13px !important;
}

.info-tour-header .right h2 {
  font-size: 18px;
  color: var(--base-color);
  margin-right: 10px;
  margin-bottom: 0;
}

.info-tour-header .left select {
  width: 200px;
  background-color: var(--white);
}

.info-tour-body {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--light-color-two);
  padding: 1rem 2rem;
  width: 99%;
}

.info-tour-body .top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 8px 0;
}

.info-tour-body .bottom {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 8px 0;
}

.box-info-fly {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px !important;
  overflow: hidden;
  margin-top: 2rem;
}

.box-info-package {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px !important;
  overflow: hidden;
  margin-top: 2rem;
}

.change-price-box {
  display: grid;
  grid-template-columns: 1fr 6fr;
  border-bottom: 1px solid var(--light-color-two);
  height: 40px;
  width: 100%;
}

.change-price-box span {
  border-left: 1px solid var(--light-color-two);
  margin: auto 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 8px;
}

.change-price-box input {
  height: 30px;
  outline: none;
  border: 1px solid var(--light-color-two);
  margin: auto 10px;
  padding: 0 10px;
}

.header-box {
  display: grid;
  grid-template-columns: 0.5fr 1.7fr 1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr 0.5fr;
  border-bottom: 1px solid var(--light-color-two);
  height: 40px;
  width: 100%;
}
.header-box-two{
  display: grid;
  grid-template-columns: 0.5fr 1.7fr 1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr 0.5fr;
}
.header-box-two .package-item{
  margin: auto;
  font-weight: 500;
  font-size: 12px !important;
}
.body-box .package-item {
  margin: auto;
}
.body-foreign{
  display: grid;
  grid-template-columns: 0.5fr 1.7fr 1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr 1fr;
  width: 100%;
}
.header-box .package-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  padding-right: 6px;
  width: 99%;
}

.body-box {
  display: grid;
  grid-template-columns: 0.5fr 1.7fr 1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr 0.5fr;
  border-bottom: 1px solid var(--light-color-two);
  height: 60px;
  width: 100%;
}

.body-box .package-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  padding-right: 6px;
  width: 99%;
}

.body-box .package-item select {
  height: 30px;
  width: 90%;
  outline: none;
  border: 1px solid var(--light-color-two);
}

.body-box .package-item .icon-cancel-1 {
  color: var(--red-color);
  margin-right: 5px;
}

.package-item .icon-plus-circled {
  color: var(--base-color);
  font-size: 20px;
}

.id-package {
  color: var(--red-color);
}

.body-box .package-item input {
  height: 30px;
  width: 90%;
  outline: none;
  border: 1px solid var(--light-color-two);
}

.box-details-tour {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px !important;
  overflow: hidden;
  margin-top: 2rem;
}

.details-body-tour {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--light-color-two);
  padding: 1rem 2rem;
  width: 99%;
}
.details-body-tour .textarea{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details-body-tour textarea {
  height: 200px;
  width: 32%;
  border: 1px solid var(--light-color-two);
  border-radius: 4px;
  padding: 8px 8px 0 0;
  color: var(--gray-color-light);
  outline: none;
  font-size: 13px !important;
}

.details-body-tour textarea::placeholder {
  color: var(--gray-color-light);
}
.submit-tour{
  border: none;
  outline: none;
  margin-top: 12px;
  border-radius: var(--radius-btn);
  height: 38px;
  color: var(--white);
  background-color: var(--green-color);
  width: 100px;
}

.item-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.item-info-services{
  display: flex;
  align-items: flex-end;
  width: 24.5%;
}
.item-info-services:not(:last-child){
  padding-left: 18px;
}
.item-info-services .box-services{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
.item-info-services .box-services input{
  border: 1px solid var(--light-color-two);
  height: 30px;
  border-radius: px;
  margin-top: 8px;
  background-color: var(--white);
  width: 100%;
  font-size: 13px !important;
  font-weight: 500;
  padding: 0 8px;
  outline: none;
}
.item-info-services .box-services label{
  font-size: 13px !important;
  font-weight: 500;
}
.item-info-services .selectdiv{
  width: 30%;
  padding-right: 4px;
}
.item-info label {
  font-size: 13px !important;
  font-weight: 500;
}

.item-info input {
  border: 1px solid var(--light-color-two);
  height: 30px;
  border-radius: 4px;
  margin-top: 8px;
  background-color: var(--white);
  width: 100%;
  font-size: 13px !important;
  font-weight: 500;
  padding: 0 8px;
  outline: none;
}

.item-info-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

.item-info-2 .select-info {
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-info-2 .select-info label {
  font-size: 13px !important;
  font-weight: 500;
}

.item-info-2 .select-info select {
  border: 1px solid var(--light-color-two);
  height: 30px;
  border-radius: 4px;
  margin-top: 8px;
  background-color: var(--white);
  width: 100%;
  font-size: 13px !important;
  font-weight: 500;
}
:host::ng-deep .mat-form-field {
  width: 100%;
}
:host::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: unset !important;
  padding: 0 !important;
}
:host::ng-deep .mat-form-field-underline {
  display: none;
}
:host::ng-deep .mat-form-field-appearance-fill .mat-form-field-infix {
  padding: 0 !important;
  border: none !important;
}
.item-info-timer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
:host::ng-deep .mat-button-toggle{
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
}
:host::ng-deep .mat-button-toggle button{
  height: 100% !important;
  padding-bottom: 0 !important;
  outline: none;
}
:host::ng-deep.mat-button-toggle-label-content {
  line-height: 30px !important;
  font-family: IRANSans !important;
  font-size: 13px !important;
  font-weight: 500 !important;
}
:host::ng-deep .mat-button-toggle-group-appearance-standard {
  margin-top: 8px !important;
}

.btn-submit-tour{
  margin-top: 1rem;
}
:host::ng-deep .btn-submit-tour .btn-blue{
  padding: 0 35px !important;
}
.permission {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.checkbox-parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.checkbox-parent mat-checkbox{
  margin-top: 12px;
}
:host::ng-deep .mat-checkbox-label{
  margin-right: 10px !important;
}
.w-47{
  width: 47%;
}
:host::ng-deep .mat-checkbox-label{
  font-family: IRANSans !important;
}
.item-info-upload{
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-img-upload-parent{
  margin-top: 15px;
}
:host::ng-deep .file-input-upload{
  height: 120px !important;
  border: 2px dashed var(--base-color) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-evenly !important;
}

//forget password
.form-auth {
  margin: 4rem 0;
}

.parent-form {
  background-color: var(--white);
  border: 1px solid var(--light-color-two);
  height: 530px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
  background-image: url("../../../assets/img/pattern-fly.png");
}

.box-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.box-form h2 {
  font-weight: 600 !important;
  font-size: 20px;
  margin-bottom: 2px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.form .item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

.form .item label {
  color: var(--title-color);
  font-weight: 500;
  margin-bottom: 7px;
}

.form .item input {
  height: 40px;
  border-radius: 3px;
  width: 100%;
  border: 2px solid #e4e4e4;
  padding: 0 8px;
  color: var(--title-color);
}

.btn-form-auth {
  height: 40px;
  width: 100%;
  margin-top: 1.5rem;
  border-radius: 3px;
  background-color: var(--base-color-second);
  color: var(--title-color);
  border: none;
  outline: none;
}
.logo-website{
  margin-bottom: 3rem;
}
.form .text {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 13px;
  align-items: center;
}

.form .text span {
  font-size: 13px !important;
  color: var(--title-color);
}

.form .text a {
  font-size: 13px !important;
  color: var(--red-color);
  font-weight: 500;
  margin-right: 4px;
}

.forget-password {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

.forget-password a {
  color: var(--title-color);
  font-weight: 500;
}

.footer-text-form {
  width: 85%;
  margin: 1rem auto;
  font-size: 13px !important;
  text-align: center;
}

@media only screen and (max-width: 380px) {
  .box-form {
    width: 100%;
  }
  .parent-form {
    width: 95%;
    height: auto !important;
    padding: 2rem 1rem;
  }
  .form .item label {
    font-size: 13px;
  }
}

@media only screen and (min-width: 381px) and (max-width: 868px) {
  .box-form {
    width: 80%;
  }
  .parent-form {
    width: 95%;
    height: auto !important;
    padding: 2rem 1rem;
  }
  .form .item label {
    font-size: 13px;
  }
}
//forget password end
@media only screen and (max-width: 868px){
  .info-tour-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
  }
  .info-tour-body .top {
    flex-direction: column;
    width: 100%;
  }
  .item-info {
    width: 100%;
    margin-top: 1rem;
  }
  .bottom{
    flex-direction: column;
  }
  :host::ng-deep .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
    width: 93% !important;
  }
  .checkbox-parent {
    grid-template-columns: 1fr 1fr;
  }
  .item-info-2 {
    width: 100%;
    flex-direction: column;
  }
  .item-info-2 .select-info {
    width: 100%;
    margin-top: 13px;
  }
  :host::ng-deep .checkbox-parent {
    grid-template-columns: 1fr 1fr !important;
  }
}
