.about-us {
  margin-top: 1.5rem;
}

h1 {
  font-size: 18px;
  color: var(--base-color);
  margin-top: 12px;
  font-weight: 500;
}

p {
  font-size: 14px;
  margin-top: 12px;
  color: var(--gray-color-light);
  line-height: 28px;
  text-align: justify;
}

@media only screen and (max-width: 868px) {
  h1 {
    font-size: 16px;
  }
  p {
    font-size: 12px !important;
  }
}


//thumbnail-hotel

.title-tour-special-swiper .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-tour-special-swiper .top .new-tour {
  display: flex;
}

.title-tour-special-swiper .top .new-tour .text {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.title-tour-special-swiper .top .new-tour .text h3 {
  float: right;
  font-size: 18px;
  font-weight: 600;
  color: var(--base-color);
  margin-bottom: 4px;
}

.title-tour-special-swiper .top .new-tour .text span {
  font-size: 12px !important;
}

.title-tour-special-swiper .bottom {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.title-tour-special-swiper .bottom .border-right {
  width: 30%;
  height: 2px;
  background-color: var(--base-color);
}

.title-tour-special-swiper .bottom .border-left {
  width: 70%;
  height: 2px;
  background-color: var(--light-color-two);
}

.thumbnail-hotel {
  width: 100%;
  height: 170px;
  background: var(--white);
  box-shadow: var(--box-shadow);
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .img-hotel {
    width: 25%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .detail-hotel {
    width: 75%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .r {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 75%;

      .star {
        display: flex;
        align-items: center;

        i {
          width: 20px;
          font-size: 15px;
          color: var(--base-color);
        }
      }

      .name-hotel {
        margin-top: 1.2rem;

        a {
          font-weight: 600;
          color: #0A246A;
          font-size: 16px !important;
        }
      }

      .address {
        span {
          margin-right: 8px;
          color: #0A246A;
        }
      }
    }

    .l {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .p-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        span {
          color: var(--light-color-one);
        }

        .price {
          strong {
            font-size: 19px;
            color: var(--base-color);
          }

          small {
            color: var(--base-color);
            margin-right: 4px;
            font-size: 15px;
          }
        }
      }

    }
  }
}

@media only screen and (max-width: 868px) {
  .thumbnail-hotel {
    height: auto;
    flex-direction: column;
    position: relative;

    .img-hotel {
      width: 100%;
      height: 200px;
    }

    .detail-hotel {
      flex-direction: column;
      width: 100%;

      .r {
        width: 100%;

        .name-hotel {
          width: 100%;
          text-align: center;
          margin: 4px 0 !important;
        }
      }

      .l {
        width: 100%;
        margin-top: 14px;
      }
    }

    .star {
      position: absolute;
      left: 8px;
      top: 8px;
    }
  }
}

//end


//thumbnail-flight
.thumbnail-flight {
  height: auto;
  padding: 0 12px;
  border: 1px solid #f2f2f2;
  box-shadow: var(--box-shadow);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  width: 100%;

  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .start {
      width: 40%;
      display: flex;
      flex-direction: column;
      border-left: 1px dotted #C6C6C6;
      padding: 9px;

      .title {
        strong {
          margin-right: 3px;
        }
      }

      .p-date {
        width: 100%;
        display: flex;
        flex-direction: column;

        .date {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 6px;

          span {
            font-size: 14px;
            color: var(--base-color);
          }

          p {
            color: #646464;
            font-size: 14px;
            padding: 0;
            margin: 0;
          }
        }
      }
    }

    .center {
      width: 40%;
      display: flex;
      flex-direction: column;
      padding: 9px;

      .title {
        strong {
          margin-right: 3px;
        }
      }

      .p-date {
        width: 100%;
        display: flex;
        flex-direction: column;

        .date {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 6px;

          span {
            font-size: 14px;
            color: var(--base-color);
          }

          p {
            color: #646464;
            font-size: 14px;
            padding: 0;
            margin: 0;
          }
        }
      }
    }

    .end {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 1.5rem 10px 0;

      span {
        font-size: 14px;
        font-weight: 500;
      }

      .btn-view-more {
        font-size: 13px;
        display: flex;
        align-items: center;
        color: #666666;
        margin-top: 12px;

        i {
          margin-right: 4px;
        }
      }
    }
  }
  .bottom{
    width: 100%;
    border-top: 1px solid #f2f2f2;
    padding: 10px;
    .header-fly{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      column-gap: 15px;
      span{
        width: 100%;
        background: #eeebeb;
        color: var(--text-color);
        font-size: 14px;
        display: grid;
        place-items: center;
        border-radius: 5px;
        height: 45px;
        font-weight: 500;
      }
    }
    .body-fly{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      column-gap: 15px;
      height: 80px;
      .price{
        display: flex;
        align-items: center;
        height: 90%;
        justify-content: center;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: -7px;
          top: 5%;
          height: 100%;
          border-left: 1px solid #eeebeb;
        }
        strong{
          color: var(--text-color);
          font-size: 17px;
        }
        small{
          font-size: 14px;
          color: var(--base-color);
          margin-right: 7px;
        }
      }
      span{
        color: var(--text-color);
        font-size: 15px;
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
      }
    }
  }
}

@media only screen and (max-width: 868px){
  .thumbnail-flight{
    .top{
      flex-direction: column;
      .start{
        width: 100%;
        border-left: none;
        padding: 8px !important;
      }
      .center{
        width: 100%;
        padding: 8px !important;
      }
      .end{
        width: 100%;
        padding: 8px !important;
      }
    }
    .bottom{
      width: 100%;
      overflow-x: scroll;
      .header-fly{
        width: 1000px;
      }
      .body-fly{
        width: 1000px;
      }
    }
  }
}
//end
