.dashboard-user{
  background: var(--white);
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #E0E0E0;
  .title{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
  }
  .p-dashboard-list{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    .item{
      width: 100%;
      height: 120px;
      background: #f2f2f2;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      h3{
        color: var(--dark);
        font-size: 16px;
        font-weight: 800;
      }
      strong{
        font-size: 30px;
        color: var(--base-color);
        margin-top: 12px;
      }
    }
  }
}

@media only screen and (max-width: 868px){
  .p-dashboard-list{
    grid-template-columns: 1fr !important;
    width: 100% !important;
    .item{
      margin-top: 1rem;
    }
  }
}
