.parent-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 99%;
  margin-top: 1rem;
}
.parent-list .item{
  height: 150px;
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 95%;
  margin: 1rem auto 0 auto;
}
.parent-list .item img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.title{
  width: 74%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 1rem;
}
.title h2{
  font-size: 20px;
  font-weight: 500;
  color: var(--base-color);
  margin-bottom: 7px;
}
.title p{
  line-height: 24px;
  font-size: 13px !important;
  text-align: justify;
}
