.title-tour {
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
}

.set-request-tour {
  background: var(--white);
  border-radius: 8px;
  border: 1px solid #C6C6C6;
  display: flex;
  margin: 12px 0;

  .info-from {
    border-left: 2px dashed #c6c6c6;
    width: 40%;
    padding: 12px;

    .city-name {
      font-weight: 800;
      font-size: 14px;
      color: var(--dark);
    }

    .item {
      margin-top: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        color: var(--base-color);
        font-size: 14px;
      }

      .text {
        font-size: 14px;
        color: var(--text-color);
      }
    }
  }

  .info-time {
    border-left: 2px dashed #c6c6c6;
    width: 20%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      font-weight: 600;
      color: var(--base-color);
    }

    .text {
      margin-top: 6px;
      font-weight: 600;
      color: var(--text-color);
    }
  }

  .info-to {
    width: 40%;
    padding: 12px;

    .city-name {
      font-weight: 800;
      font-size: 14px;
      color: var(--dark);
    }

    .item {
      margin-top: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        color: var(--base-color);
        font-size: 14px;
      }

      .text {
        font-size: 14px;
        color: var(--text-color);
      }
    }
  }
}

.set-request-hotel {
  background: var(--white);
  border-radius: 8px;
  border: 1px solid #C6C6C6;
  margin: 12px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 12px;
  padding: 12px;

  .item-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;

    h5 {
      padding: 10px 0;
      background: #F4F4F4;
      display: grid;
      place-items: center;
      color: var(--text-color);
      font-size: 15px;
      font-weight: 500;
      border-radius: 8px;
      width: 100%;
    }

    .price {
      display: flex;
      align-items: center;

      strong {
        font-size: 16px;
        color: var(--text-color);
      }

      small {
        font-size: 14px;
        color: var(--text-color);
        margin-right: 4px;
      }
    }
    .p-count{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 12px;
      span{
        margin: 0 13px;
        font-size: 16px;
        color: var(--text-color);
      }
      .btn-plus{
        background: var(--base-color);
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        display: grid;
        place-items: center;
        color: var(--white);
      }
      .btn-minus{
        background: var(--base-color);
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        display: grid;
        place-items: center;
        color: var(--white);
      }
    }
  }
}
.set-info-supervisor{
  background: var(--white);
  border-radius: 8px;
  border: 1px solid #C6C6C6;
  margin: 12px 0;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .item-form{
    width: 24%;
    margin-top: 14px;
  }
}
.set-info-passengers{
  background: var(--white);
  border-radius: 8px;
  border: 1px solid #C6C6C6;
  margin: 12px 0;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .item-form{
    width: 24%;
    margin-top: 14px;
  }
}
.rules{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
  input{
    width: 15px;
    height: 15px;
    position: relative;
    top: -5px;
  }
  p{
    text-align: justify;
    font-size: 14px;
    color: var(--text-color);
    margin-right: 8px;
  }
}
