@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?36dy6o');
  src:  url('fonts/icomoon.eot?36dy6o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?36dy6o') format('truetype'),
    url('fonts/icomoon.woff?36dy6o') format('woff'),
    url('fonts/icomoon.svg?36dy6o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Dish:before {
  content: "\e900";
  color: #646564;
}
.icon-Document-Align-Center-1:before {
  content: "\e901";
}
.icon-Home:before {
  content: "\e902";
}
.icon-Location:before {
  content: "\e903";
}
